<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container container">
          <a class="header__logo"><img src="img\Dildora.png" alt="logo" /></a>
          <nav class="header__menu">
            <ul class="header__items">
              <li class="header__item">About</li>
              <li class="header__item">Portfoliyo</li>
              <li class="header__item">Pages</li>
              <li class="header__item">Contact</li>
            </ul>
            <div class="header__button">            
              <button>Order</button>
            </div>
          </nav>
        </div>
      </header>

      <main class="main">
        <section class="desiner">
          <div class="desiner__container container">
            <div class="desiner__left">
              <div class="desiner__title">
                <h2>HELLO, I AM</h2>
                <h1>Mrs Hamzayevna Dildora Nekova</h1>
                <h2>UI\UX DESIGNER</h2>
              </div>
              <button class="desiner__button">
                Order <img src="img\Vector (6).png" alt="" />
              </button>
            </div>
            <div class="desiner__right">
              <img src="img\image 150.png" alt="" />
            </div>
          </div>
        </section>

        <section class="experience">
          <div class="experience__container container">
            <div class="experience__title"><h3>My Experiences</h3></div>
            <div class="experience__boxes">
              <div class="experience__box">
                <h2>5</h2>
                <p>Awards</p>
              </div>
              <div class="experience__box">
                <h2>80+</h2>
                <p>Clients</p>
              </div>
              <div class="experience__box3">
                <h2>5+</h2>
                <p>Experience</p>
              </div>
              <div class="experience__box">
                <h2>95+</h2>
                <p>Projects</p>
              </div>
            </div>
          </div>
        </section>

        <section class="skills">
          <div class="skills__container container">
            <div class="skills__title">What I Do</div>
            <div class="skills__boxes">
              <div class="skills__box">
                <div class="box__content">
                  <img class="box__img" src="img\Frame 387.png" alt="" />
                  <h2>Website Design</h2>
                  <p>
                    I love my job. I will do it on time. I work honestly. I get
                    along well with people. I have my own position in the
                    company. I have many friends at work. I have many years of
                    experience. I have students.
                  </p>
                </div>
              </div>
              <div class="skills__box">
                <div class="box__content">
                  <img class="img" src="img\ph_app-window.png" alt="" />
                  <h2>App Design</h2>
                  <p>
                    I love my job. I will do it on time. I work honestly. I get
                    along well with people. I have my own position in the
                    company. I have many friends at work. I have many years of
                    experience. I have students.
                  </p>
                </div>
              </div>
              <div class="skills__box">
                <div class="box__content">
                  <img class="img" src="img\Frame 385.png" alt="" />
                  <h2>Dashboard Design</h2>
                  <p>
                    I love my job. I will do it on time. I work honestly. I get
                    along well with people. I have my own position in the
                    company. I have many friends at work. I have many years of
                    experience. I have students.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="place">
          <div class="place__container container">
            <div class="place__title">My Work Experiences</div>
            <div class="place__content">
              <div class="place__left">
                <div class="left__boxes">
                  <div class="left__box">
                    <h2>Udevs Akademy, Tashkent</h2>
                    <h4>2023 Jan-2025 Jan</h4>
                  </div>
                  <div class="left__box">
                    <h2>Itechart , New York</h2>
                    <h4>2025 Jan-2026 Jan</h4>
                  </div>
                  <div class="left__box">
                    <h2>Google, New York</h2>
                    <h4>2026 Jan, Now</h4>
                  </div>
                </div>
              </div>
              <div class="place__centre">
                <div class="centre__circle"></div>
                <div class="centre__line"></div>
                <div class="centre__circle"></div>
                <div class="centre__line"></div>
                <div class="centre__circle"></div>
              </div>
              <div class="place__right">
                <div class="right__boxes">
                  <div class="right__box">
                    <h2>Ui/Ux Designer</h2>
                    <h4>ZuZu PIZZA, Yaxdex, Evos, MaxWay, FeedUp, My Taxi</h4>
                  </div>
                  <div class="right__box">
                    <h2>Ui/Ux Designer</h2>
                    <h4>Jonny PIZZA, Yaxdex, Evos, MaxWay, FeedUp, My Taxi</h4>
                  </div>
                  <div class="right__box">
                    <h2>Ui/Ux Designer</h2>
                    <h4>Emi PIZZA, Yaxdex, Poppi, MaxWay, FeedUp, My Taxi</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="hire">
          <div class="hire__container container">
            <div class="hire__title">Why You Hire Me!</div>
            <div class="hire__boxes">
              <div class="hire__box">
                <div class="box__name">
                  <h2>Ui/Ux Design</h2>
                  <p>95%</p>
                </div>
                <div class="box__line">
                  <div class="box__left"></div>
                  <div class="box__centr"></div>
                  <div class="box__right"></div>
                </div>
              </div>
              <div class="hire__box">
                <div class="box__name">
                  <h2>Web Design</h2>
                  <p>95%</p>
                </div>
                <div class="box__line">
                  <div class="box__left"></div>
                  <div class="box__centr"></div>
                  <div class="box__right"></div>
                </div>
              </div>
              <div class="hire__box">
                <div class="box__name">
                  <h2>Html/Css</h2>
                  <p>85%</p>
                </div>
                <div class="box__line3">
                  <div class="box__left3"></div>
                  <div class="box__centr3"></div>
                  <div class="box__right3"></div>
                </div>
              </div>
              <div class="hire__box">
                <div class="box__name">
                  <h2>Wordpress</h2>
                  <p>70%</p>
                </div>
                <div class="box__line4">
                  <div class="box__left4"></div>
                  <div class="box__centr4"></div>
                  <div class="box__right4"></div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="choose">
          <div class="choose__container container">
            <div class="choose__title">Why Do You Choose me</div>
            <div class="choose__boxes">
              <div class="choose__box">
                <div class="choose__content">
                  <div class="choose__logo">
                    <img src="img\Vector (9).svg" alt="" />
                  </div>
                  <h2>Potential role</h2>
                  <p>
                    Whether you are looking to buy a fixer upper or renovate
                    your current home sale, we walk you through potential
                    returns for projects.
                  </p>
                </div>
              </div>
              <div class="choose__box">
                <div class="choose__content">
                  <div class="choose__logo">
                    <img src="img\Vector (7).png" alt="" />
                  </div>
                  <h2>Best Design</h2>
                  <p>
                    Our background in interior design makesthe perfect guide
                    through your designoptions and coordinating contractors to
                    complete the home upgrade.
                  </p>
                </div>
              </div>
              <div class="choose__box">
                <div class="choose__content">
                  <div class="choose__logo">
                    <img src="img\Vector (8).png" alt="" />
                  </div>
                  <h2>Marketing</h2>
                  <p>
                    Staging consulation, professional photos and a sophisticated
                    digital marketing plan accompany every listing to reach
                    today’s buyers.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="projects">
          <div class="projects__container container">
            <div class="projects__title">My Projects</div>
            <div class="projects__imgs">
              <div class="projects__img">
                <img src="img\image 127.png" alt="" />
              </div>
              <div class="projects__img">
                <img src="img\image 128.png" alt="" />
              </div>
              <div class="projects__img">
                <img src="img\image 126.png" alt="" />
              </div>
              <div class="projects__img">
                <img src="img\image 130.png" alt="" />
              </div>
            </div>
            <div class="projects__icons">
              <div class="projects__icon">
                <img src="img\Vector (9).png" alt="" />
              </div>
              <div class="projects__icon">
                <img src="img\Vector (10).png" alt="" />
              </div>
            </div>
          </div>
        </section>

        <section class="opinion">
          <div class="opinion__container container">
            <div class="opinion__title">Happy Clients Says</div>
            <div class="opinion__boxes">
              <div class="opinion__box">
                <div class="box__top">
                  <div class="top__left">
                    <img src="img\Ellipse 79.png" alt="" />
                    <div class="left__name">
                      <h2>Kristen Jony</h2>
                      <h4>Client</h4>
                    </div>
                  </div>
                  <div class="top__right">
                    <img src="img\Vector (11).png" alt="" />
                  </div>
                </div>
                <div class="box__paragraph">
                  Thank you very much. I really liked the project. You look your
                  work honestly. I always work with you. I am happy with the
                  company.
                </div>
              </div>
              <div class="opinion__box">
                <div class="box__top">
                  <div class="top__left">
                    <img src="img\Ellipse 80.png" alt="" />
                    <div class="right__name">
                      <h2>Kristen Jony</h2>
                      <h4>Client</h4>
                    </div>
                  </div>
                  <div class="top__right">
                    <img src="img\Vector (11).png" alt="" />
                  </div>
                </div>
                <div class="box__paragraph">
                  Thank you very much. I really liked the project. You look your
                  work honestly. I always work with you. I am happy with the
                  company.
                </div>
              </div>
            </div>
            <div class="projects__icons">
              <div class="projects__icon">
                <img src="img\Vector (9).png" alt="" />
              </div>
              <div class="projects__icon">
                <img src="img\Vector (10).png" alt="" />
              </div>
            </div>
            <div class="opinion__inputs">
              <div class="opinion__input">
                <input placeholder="Name" type="text" />
              </div>
              <div class="opinion__input">
                <input
                  style="color: #ffffff"
                  placeholder="Phone number"
                  type="text"
                />
              </div>
            </div>
            <div class="opinion__comment">
              <input placeholder="Send Message" type="text" />
              <img src="img\Vector (12).png" alt="" />
            </div>
          </div>
        </section>

        <section class="store">
          <div class="store__container container">
            <div class="store__left">
              <div class="left__title">
                If this is an online store, then you usually need:
              </div>
              <div class="store__content">
                <div class="left__numbers">
                  <div class="left__number">
                    <img src="img\Vector (13).png" alt="" />
                  </div>
                  <div class="left__number">1</div>
                  <div class="left__number">2</div>
                  <div class="left__number">3</div>
                  <div class="left__number">4</div>
                  <div class="left__number">5</div>
                  <div class="left__number">6</div>
                  <div class="left__number">7</div>
                </div>
                <div class="left__items">
                  <div class="left__item">Home</div>
                  <div class="left__item">Catalog page</div>
                  <div class="left__item">Product page</div>
                  <div class="left__item">Basket</div>
                  <div class="left__item">Contacts.</div>
                  <div class="left__item">News/promotions page</div>
                  <div class="left__item">The page of the news itself</div>
                  <div class="left__item">Reviews.</div>
                </div>
              </div>
            </div>
            <div class="store__right">
              <div class="right__title">Sometimes they also order:</div>
              <div class="store__content">
                <div class="right__numbers">
                  <div class="right__number">8</div>
                  <div class="right__number">9</div>
                  <div class="right__number">10</div>
                </div>
                <div class="right__items">
                  <div class="right__item">Testimonials page</div>
                  <div class="right__item">Manufacturers page</div>
                  <div class="right__item">
                    Comparison page Personal account (1-2-5 pages)
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="store__bottom container">
            <div class="bottom__text">
              This is enough for the layout designer to collect the entire
              design of the site.
            </div>
            <div class="bottom__text">
              Prices and terms. The information on the site is not
            </div>
          </div>
        </section>

        <section class="price">
          <div class="price__container container">
            <div class="price__title">Prices and terms</div>
            <div class="price__subtitle">
              Prices and terms. The information on the site is not a public
              offer.
            </div>
            <div class="price__boxes">
              <div class="price__box">
                <div class="price__top">
                  <div class="box__dumalo">
                    <img src="img\Vector (15).png" alt="" />
                  </div>
                  <div class="box__page">Landing page</div>
                  <div class="box__time">
                    <img src="img\Vector (16).png" alt="" />
                    <p>6-7 days</p>
                  </div>
                </div>
                <div class="price__line"><div class="line"></div></div>
                <div class="price__bottom">
                  <div class="bottom__cost">
                    <h3><sup>$</sup> 350</h3>
                  </div>
                  <div class="bottom__subtitle">adaptive +100</div>
                </div>
              </div>

              <div class="price__box">
                <div class="price__top">
                  <div class="box__dumalo">
                    <img src="img\Vector (15).png" alt="" />
                  </div>
                  <div class="box__page">Main page</div>
                  <div class="box__time">
                    <img src="img\Vector (16).png" alt="" />
                    <p>6-7 days</p>
                  </div>
                </div>
                <div class="price__line"><div class="line"></div></div>
                <div class="price__bottom">
                  <div class="bottom__cost">
                    <h3><sup>$</sup> 300</h3>
                  </div>
                  <div class="bottom__subtitle">adaptive +100</div>
                </div>
              </div>

              <div class="price__box">
                <div class="price__top">
                  <div class="box__dumalo">
                    <img src="img\Vector (15).png" alt="" />
                  </div>
                  <div class="box__page">Inner page</div>
                  <div class="box__time">
                    <img src="img\Vector (16).png" alt="" />
                    <p>6-7 days</p>
                  </div>
                </div>
                <div class="price__line"><div class="line"></div></div>
                <div class="price__bottom">
                  <div class="bottom__cost">
                    <h3><sup>$</sup> 60</h3>
                  </div>
                  <div class="bottom__subtitle">adaptive +100</div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="message">
          <div class="message__container container">
            <div class="message__title">Get in Touch</div>
            <div class="message__subtitle">
              I Will Surely Show You How I Turn Your Idea Into The Amazing
              Design
            </div>
            <div class="message__inputs">
              <div class="message__input">
                <input placeholder="Name" type="text" />
              </div>
              <div class="message__input">
                <input placeholder="Email" type="text" />
              </div>
            </div>
            <div class="message__comment">
              <input placeholder="Subject" type="text" />
            </div>
            <div class="message__textarea">
              <input class="message" placeholder="Message" type="text" /><br>
              <button class="message__button">Sent Message</button>
            </div>
          </div>
        </section>

        <footer class="footer">
          <div class="footer__container container">
            <div class="footer__items">
              <div class="footer__item"><i class='bx bx-sm bxl-telegram'></i><p>NekovaD</p></div>
              <div class="footer__item"><i class='bx bx-sm  bx-phone' ></i><p>+99 891 413 95 99</p></div>
              <div class="footer__item"><i class='bx bx-sm  bxs-envelope'></i><p>@Hamzayevna9397@gmail.com</p></div>
            </div>
          </div>
        </footer>

        <div class="footer__bottom container">
          <div class="bottom__text">Copyright 2023 Vectcreation</div>
          <div class="bottom__text">All rights reserved.</div>
        </div>
      </main>
    </div>
  </body>
</html>
